* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family: sans-serif; */
}

body {
    background-color: black;
}

#homepage {
    /* position: absolute; */
    /*     margin-top: 50px; */
    height: 93vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: -1;
    gap: 20px;
    color: white;
    font-family: sans-serif;
}

h2 {
    font-size: 33px;
    /* color: black; */
}

#homepage p {
    width: 80%;
    font-size: 18px;
}

/* #navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: black;
    box-shadow: 0px 0px 9px white;
    border-bottom: 1px solid white;
    margin-top: 100vh;
    font-size: larger;
    z-index: 4;
 } */

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* height: 70px; */
    background-color: black;
    box-shadow: 0px 0px 9px white;
    /* border-bottom: 1px solid white; */
    font-size: larger;
    z-index: 4;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: white;
    font-family: cursive;
    cursor: pointer;
}

/* #logo:hover {
    /* background-color: white;
    color: black;
    text-shadow: -10px 10px 10px white,
        -10px -10px 10px white,
        10px -10px 10px white,
        10px 10px 10px white;
} */

#a {
    color: red;
    font-size: 00px;
    animation: harshit 2s linear 2s 1 forwards;
    transition: all 0.2s linear 0s;
}

@keyframes harshit {
    0% {
        font-size: 00px;
    }

    35% {
        font-size: 40px;
    }

    70% {
        font-size: 60px;
    }

    100% {
        padding-bottom: 11px;
        font-size: 40px;
    }
}

#a:hover {
    transform: scale(1.2);
}

#menu {
    margin-right: 20px;
}

ul {
    display: flex;
    list-style: none;
    gap: 12px;
    font-weight: bold;
}

ul a {
    text-decoration: none;
    color: whitesmoke;
}

/* #menu a:hover {
    color: black;
    background-color: white;
    box-shadow: -10px 10px 10px white,
        -10px -10px 10px white,
        10px -10px 10px white,
        10px 10px 10px white;
    /* border-radius: 15px; */
    /* transition: all 2s ; */
    /* transform: scaleX(2); */

li a::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
    color: black;
  }
li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
li a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: rgb(67, 20, 138);
    color: black;
    z-index: -1;
    transition: transform .3s ease;
  }
  
  li a {
    position: relative;
  }

  /* @media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
  }
   */

/* #about{
    margin-top: 90vh;
} */
.main::before {
    content: "";
    background-image: url("backgroundb.webp");
    background-size: 100% 100vh;
    top: 10px;
    position: fixed;
    background-repeat: no-repeat;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100vh;
    z-index: -5;
    /*     opacity: 0.9; */
}

a {
    text-decoration: none;
    color: white;
}

.container {
    height: 93vh;
    width: 100%;
    display: flex;
    font-family: sans-serif;
}

#container2 {
    transition: all 2s linear;
    padding-top: 20px;
    justify-content: space-around;
}

#container1 {
    position: relative;
    z-index: -5;
    width: 100%;
    height: 93vh;
}

#container2,
#container3,
#container4 {
    background-color: black;
    color: white;
}

#container3 {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 76px;
    padding-top: 40px;
}

.item {
    width: 250px;
    height: 300px;
    /* border: 2px solid white; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px -1px 20px white;
    text-shadow: 6px 5px 4px black;
    font-size: 30px;
    background-color: whitesmoke;
    color: black;
}

#container4 {
    height: 65vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#contact1,
#contact2 {
    height: 93vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact1 {
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
    margin-left: 10px;
}

#email {
    width: 285px;
    height: 24px;
    border-radius: 10px;
    background-color: black;
    border: 2px solid white;
}

#quiry {
    width: 285px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    border: 2px solid white;
}

input {
    caret-color: white;
    color: white;
    margin-top: 5px;
}

button {
    margin: 10px;
    width: 60px;
    height: 20px;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 7px;
}
#about1 {
    height: 93vh;
    width: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

#about1 {
    font-size: 20px;
}

#image {
    width: 350px;
    height: 75vh;
    border-radius: 80px 80px;
    box-shadow: 0px 0px 40px white;
}

.head {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 50px;
}

/*#container2,#container2{
content: "";
background-color: black;
position: fixed;
 width:100%;
    height: auto; 
z-index: -5;
}*/
/* footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85px;
    width: 100%;
    background-color: black;
    color: white;
    border-color: white;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
} */
footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
}

#links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#link1,
#social {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

#copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    /* font-family: monospace; */
    font-weight: bold;
    /* padding-bottom: 20px; */
}

hr {
    background-color: white;
    width: 100%;
}

@media (min-width:320px) and (max-width:980px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
    }
    #logo{
        margin: 00;

    }
#menu{
    margin-bottom: 10px;
}
    #container3 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 100%;
        gap: 40px;
        margin-bottom: 60px;
        flex-wrap: inherit;
    }
    #about1 {
        width: 100%;
        height: fit-content;
        padding-bottom: 40px;
    }

    #about {
        display: flex;
        flex-direction: column;
        gap: 35px;
        background: black;
    }

    /* #container2 {
        gap: 40px;
    } */

    #container2,
    #container4 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: fit-content;
        gap: 35px;
        padding-top: 35px;
    }

    #contact1,
    #contact2 {
        width: 50%;
        height: fit-content;
        justify-content: flex-start;
        font-size: 30px;
    }

    .container {
        padding-top: 50px;
    }

    label {
        margin-left: -42px;
    }

    #email,
    #quiry {
        width: 90vh;
        margin-left: -50px;
        margin-right: auto;
    }

    h2 {
        text-align: center;
    }

    #image img {
        height: 30vh;
    }

    .head {
        text-align: center;
        font-size: 65px;
    }

    .item {
        width: 50%;
        height: 400px;
    }

    #copyright {
        font-size: 30px;
    }
}

@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: grid;
    place-items: center;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}

.card:nth-child(2):before {
    background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}

.card:nth-child(3):before {
    background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}

.card:nth-child(4):before {
    background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    /* padding: 0.75rem 1.5rem; */
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn:hover {
    background-color: #0d0d0d;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}